<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MessagesDBModelStoreContainer" CdmEntityContainer="MessagesDBEntities">
    <EntitySetMapping Name="Days">
      <EntityTypeMapping TypeName="MessagesDBModel.Days">
        <MappingFragment StoreEntitySet="Days">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="MessagesDBModel.Languages">
        <MappingFragment StoreEntitySet="Languages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PartialFlagPath" ColumnName="PartialFlagPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="MessagesDBModel.Messages">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="DayId" ColumnName="DayId" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>