<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MessagesDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Days">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_Messages_Days" FromRole="Days" ToRole="Messages" />
  </EntityType>
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PartialFlagPath" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_Messages_Languages" FromRole="Languages" ToRole="Messages" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LanguageId" Type="Int32" />
    <Property Name="DayId" Type="Int32" />
    <Property Name="Message" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Days" Relationship="Self.FK_Messages_Days" FromRole="Messages" ToRole="Days" />
    <NavigationProperty Name="Languages" Relationship="Self.FK_Messages_Languages" FromRole="Messages" ToRole="Languages" />
  </EntityType>
  <Association Name="FK_Messages_Days">
    <End Role="Days" Type="Self.Days" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Days">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="DayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Languages">
    <End Role="Languages" Type="Self.Languages" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MessagesDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Days" EntityType="Self.Days" />
    <EntitySet Name="Languages" EntityType="Self.Languages" />
    <EntitySet Name="Messages" EntityType="Self.Messages" />
    <AssociationSet Name="FK_Messages_Days" Association="Self.FK_Messages_Days">
      <End Role="Days" EntitySet="Days" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Languages" Association="Self.FK_Messages_Languages">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
  </EntityContainer>
</Schema>